spring.application.name=onlineshop
# Database Configuration
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:28319/railway
spring.datasource.username=root
spring.datasource.password=CFGFHsecDFEkxHNdkciDvFYeJUqwScjT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=${PORT:9090}

# JWT Configuration
jwt.secret=${JWT_SECRET:myDefaultSecretKey123456789012345678901234567890}
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB